.btn-small:hover, .btn-group .btn:hover {
    background-color: #3072B3;
    background-image: linear-gradient(#599BDC, #3072B3);
    background-repeat: repeat-x;
    border-color: #518CC6 #518CC6 #2A65A0;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

    i {
    	background-image: url("@{iconWhiteSpritePath}");
    }
    .caret {
	    border-top: 4px solid #FFF;
	}
}

.btn-small.active, .btn-group.open .btn, .btn-group.open .btn:hover {
    background-color: #9E9E9E;
    background-image: linear-gradient(#767676, #9E9E9E);
    background-repeat: repeat-x;
    border-color: #686868;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);

    i {
    	background-image: url("@{iconWhiteSpritePath}");
    }
    .caret {
	    border-top: 4px solid #FFF;
	}
}