.combo-button {
  > a {
    > span.follow {
      display:inline-block;
    }

    > span.unfollow {
      display:none;
    }
    
    &.on {
      span.follow {
        display:none;
      }
      span.unfollow {
        display:inline-block;
      }
    }
  }

}
