.navbar .brand {
  background-image: url("logo.png");
  background-position: 5px 2px;
  background-repeat: no-repeat;
  color: #000000;
  display: block;
  float: left;
  font-family: Helvetica;
  font-size: 26px;
  font-weight: bold;
  height: 20px;
  margin-left: -20px;
  padding: 10px 20px;
  text-shadow: 0 1px 0 #FAFAFA;
  text-transform: lowercase;
  width: 113px;
}

body.logged_in {
  .navbar .brand {
      height: 20px;
      margin-left: -4px;
      padding: 10px 0;
      width: 42px;
  }

  .nav-user {
    margin:0 75px 0 0 !important;
  }
}

.navbar .nav.primary {
  margin-left:42px;
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
  @var: 0 2px 3px rgba(0, 0, 0, 0.25) !important;

  .box-shadow(@var)!important;
}

.navbar-fixed-top .navbar-inner {
  border-bottom: 1px solid #000;
  //background-image:url('header_bg.png');
}

.navbar-fixed-top {
  .nav {
    > li {
      > a {
        font-weight:bold;
        font-size:13px;
        text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.75);
      }
    }
  }

  a.btn-create {
     color: #FFFFFF !important;
     position:absolute;
     right:0;
  }

  > .nav > .active > a, 
  > .nav > .active > a:hover, 
  > .nav > .active > a:focus {
      @var: 0 5px 8px rgba(0, 0, 0, 0.5) inset;
      background-color: rgba(0, 0, 0, 0.09);
      box-shadow: @var;
      color: #FFFFFF;
      text-decoration: none;
  }
}