body {
    background-image:url('bg.png');
}

.main-content {
    .frame {
        border: 1px solid #C3C8BD;
        border-radius: 5px 5px 5px 5px;
        background: none repeat scroll 0 0 #EFF2EA;
    
    }
    // border-top-left-radius: 5px;
    // border-top-right-radius: 5px;
    // padding: 0;
    // border: 1px solid #FFFFFF;
}